{
  "expo": {
    "name": "antiSocial",
    "slug": "antiSocial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D10"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "17.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.anonymous.antiSocial"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0D10"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "llmUrl": "https://api.openai.com/v1/chat/completions",
      "llmModel": "gpt-4.1",
      "llmToken": ""
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      "expo-router"
    ]
  }
}
